<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="defaultOrderDistanceGradient"><span class="type-signature"></span>defaultOrderDistanceGradient<span class="signature">(distance)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    The default falloff gradient used by NILOD
to weight the weakening of distance between
the position of compared tokens.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The distance of both tokens in their respective sentences' orders.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The weakening weight; maxes out at 1 (distance = 0), tends toward 0 as distance increases.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="levenshteinSimilarity"><span class="type-signature"></span>levenshteinSimilarity<span class="signature">(s, t)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Levenshtein _similarity_ between two strings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String 2.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The Levenshtein _similarity_.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="NILOD"><span class="type-signature"></span>NILOD<span class="signature">(jGraph<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NilodModel.html">NilodModel</a>}</span></h4>
    

    



<div class="description">
    NILOD exports. When called, a shorthand for 'new NILOD.<a href="NilodModel.html">NilodModel</a>(jGraph)'.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>jGraph</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#NilodGraph">NilodGraph</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A NILOD model save to be loaded. Omit for an empty model.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line1003">line 1003</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new NILOD model.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NilodModel.html">NilodModel</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="tokenize"><span class="type-signature"></span>tokenize<span class="signature">(text)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Splits text into tokens (heterogeneous clusters of letters/numbers and symbols separated by spaces).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The input document, string or text to tokenize.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The tokenized result.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="GenerationResults">GenerationResults</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>best</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RatedSample">RatedSample</a></span>


            
            </td>

            

            

            <td class="description last">The predicted best sample, out of the samples generated.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>worst</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RatedSample">RatedSample</a></span>


            
            </td>

            

            

            <td class="description last">The predicted worst sample, out of the samples generated. _Laughable._</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bestResult</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The predicted best sample's result sentence as a string.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scoreboard</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#RatedSample">RatedSample</a>></span>


            
            </td>

            

            

            <td class="description last">A sorted list of samples, in descending order of rating.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="NDEdge">NDEdge</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The graph node the edge stems *from*.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The graph node the edge ends in*to*.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fromWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The particular word of the graph node the edge stems from.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The particular word of the graph node the edge ends onto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>separator</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The string that delimits the fromWord and toWord, i.e. the separator between both nodes as per this edge.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The number of occurences of this particular edge that were found during training. Used as a probabilistic measure during sentence generation.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="NDNode">NDNode</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>words</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;integer></span>


            
            </td>

            

            

            <td class="description last">A bag-of-words-encoded list of words that compose this node.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nextEdges</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">A list of IDs of edges that stem from this node.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prevEdges</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">A list of IDs of edges that 'point to' this node.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="NilodGraph">NilodGraph</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>outputHistory</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">A history of past generated sentences.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;string, <a href="global.html#NDNode">NDNode</a>></span>


            
            </td>

            

            

            <td class="description last">The nodes, where the keys are the nodes' IDs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>edges</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;string, <a href="global.html#NDEdge">NDEdge</a>></span>


            
            </td>

            

            

            <td class="description last">The edges, where the keys are the edges' IDs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wordDictionary</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">A bag of words, used to losslessly compress the graph.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="RatedSample">RatedSample</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rating</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The rating of this sample.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attempt</code></td>
            

            <td class="type">
            
                
<span class="param-type">OutputHistory</span>


            
            </td>

            

            

            <td class="description last">The generated sentence (sample) wrapped by this sample.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="SampleOutput">SampleOutput</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Whether this attempt was successful (i.e. no errors).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The ID of the node that was used as the seed (i.e. the starting point for this sentence).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedText</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The string representation of the seed node (see above).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seedQuery</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The original query from the which the node was deduced (or randomly picked, in case this value is null, which also means there was actually no specific query).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The output of this query, or null if unsuccessful.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outputWords</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The words that were joined to compose the output property.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outputID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">The ID of this sentence generation, used when rating it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reasonCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">An upper-case, shorthand string that allows for quick mnemonic identification and comparison of error codes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reasonMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            

            <td class="description last">A human-readable reason describing the error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reasonNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">An integer used to identify this particular reason.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>applyRating</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">A method that allows rating this particular generated sentence. Takes a single argument (a rating, usually between -1 and 1).</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="nilod.js.html">nilod.js</a>, <a href="nilod.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NilodModel.html">NilodModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="global.html#NILOD">NILOD</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultOrderDistanceGradient">defaultOrderDistanceGradient</a></li><li><a href="global.html#levenshteinSimilarity">levenshteinSimilarity</a></li><li><a href="global.html#tokenize">tokenize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Apr 06 2019 12:28:51 GMT-0300 (-03)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>